<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
				<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    		<style>
					#controller {
						background: red;
						display:-ms-flexbox;
						-ms-flex-pack:center;
						-ms-flex-align:center;

						/* Firefox */
						display:-moz-box;
						-moz-box-pack:center;
						-moz-box-align:center;

						/* Safari, Opera, and Chrome */
						display:-webkit-box;
						-webkit-box-pack:center;
						-webkit-box-align:center;

					}
					#setup {
						font-family: Arial;
						color: #FFF;
						/* Internet Explorer 10 */
						display:-ms-flexbox;
						-ms-flex-pack:center;
						-ms-flex-align:center;

						/* Firefox */
						display:-moz-box;
						-moz-box-pack:center;
						-moz-box-align:center;

						/* Safari, Opera, and Chrome */
						display:-webkit-box;
						-webkit-box-pack:center;
						-webkit-box-align:center;

						/* W3C */
						display:box;
						box-pack:center;
						box-align:center;

						/* Safari */
						-webkit-transform: rotate(90deg);

						/* Firefox */
						-moz-transform: rotate(90deg);

						/* IE */
						-ms-transform: rotate(90deg);

						/* Opera */
						-o-transform: rotate(90deg);

						/* Internet Explorer */
						filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

					}
    		</style>
    </head>
    <body>
			<!-- Modal -->
		<div id="controller">
			<div id="setup">Hold this right side up for normal, upside down for inverted. Tap screen when ready.</div>
		</div>
		<script>
			// I want this to fire before everything else loads
			var $controller = document.getElementById('controller');

			var setSize = function () {
				$controller.style.width = window.innerWidth+'px';
				$controller.style.height = window.innerHeight+'px';
			}

			setSize();
		</script>
		<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
		<script>
			window.addEventListener('load', function () {
				var $body = document.body;
				setSize();

				var peer = new Peer({key: 'h35ea8mmmurw9udi'});

				var orientation = function () {
					var o = 0;

					if (window.orientation) {
						o = window.orientation;
					} else if (screen.mozOrientation) {
						switch (screen.mozOrientation) {
							case 'landscape-primary':
							case 'landscape-secondary':
							case 'landscape':
								o = 90;
								break;
							default:
								o = 0;
								break;
						}
					}

					return o;
				};

				var fixController = function(event) {
					setSize();
					var lockOrientation = screen.lockOrientation || screen.mozLockOrientation || screen.msLockOrientation;

					if (lockOrientation) {
						lockOrientation('landscape');
					};
				}
				window.addEventListener('resize', fixController, false);
				window.addEventListener('orientationchange', fixController, false);
				window.addEventListener('mozorientationchange', fixController, false);

				peer.on('open', function(id) {
					var connectTo = null;
					var started = false;
					if (location.hash) connectTo = location.hash.slice(1);
					if (!connectTo) return alert('Error: No Connection Code Supplied');
					var conn = peer.connect(connectTo);
					if (!conn) return alert('Error: There was an error connecting to the game');
					conn.on('open', function () {
						$controller.addEventListener('click', function (event) {
							var el = document.documentElement,
									rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen;
							rfs.call(el);
							this.style.background = 'green';
							conn.send({
								type: 'click',
								timeStamp: event.timeStamp
							})
							window.addEventListener('devicemotion', function(event) {
								event.preventDefault();
								var xyz = function (o) {
									return _.pick(o, ['x', 'y', 'z']);
								};

								conn.send({
									type: 'devicemotion',
									acceleration: xyz(event.acceleration),
									accelerationIncludingGravity: xyz(event.accelerationIncludingGravity),
									rotationRate: _.pick(event.rotationRate, ['alpha', 'beta', 'gamma']),
									interval: event.interval,
									orientation: orientation(),
									timeStamp: event.timeStamp
								});
						}, true);
						}, true);
					});
				});
			}, true);

		</script>
    </body>
</html>
